Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernel
Bundle-Activator: org.cei.vdframework.kernel.VDKernelActivator
Bundle-SymbolicName: org.cei.vdframework.kernel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.cei.vdframework.kernel
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.debug.core;bundle-version="3.18.100",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
