Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VD Kernel
Bundle-SymbolicName: org.eclipse.cei.vdframework.core.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cei.vdframework.core.kernel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.model,
 org.polarsys.capella.core.sirius.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: org.eclipse.cei.vdframework.core.kernel
Bundle-ActivationPolicy: lazy
Import-Package: org.polarsys.capella.common.data.behavior,
 org.polarsys.capella.core.data.capellacore
Export-Package: org.eclipse.cei.vdframework.core.kernel,
 org.eclipse.cei.vdframework.core.kernel.klangfarbe
